BMICalculator/BMICalculator/MVVM/Views/BMIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MVVM.Views.BMIView"
             Title="BMIView"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges">

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush
                EndPoint="0,1">
                <GradientStop 
                    Offset="0" 
                    Color="#572375" />
                <GradientStop 
                    Offset="1" 
                    Color="#a594f9" />
            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--#region Height -->
            <Frame>
                <VerticalStackLayout>

                    <Label 
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Height (cm)"
                        TextColor="Gray" />
                    <gauge:SfLinearGauge 
                        Margin="0,15,0,0"
                        Interval="50"
                        Maximum="250"
                        Minimum="25">

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="HeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="{Binding BMI.Height}">

                                <gauge:LinearContentPointer.Content>
                                    <Grid
                                        HeightRequest="25"
                                        WidthRequest="50">

                                        <RoundRectangle 
                                            CornerRadius="5"
                                            Fill="#ff0074e3" />
                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            TextColor="White"
                                            Text="{Binding Source={x:Reference HeightPointer}, 
                                                Path=Value, StringFormat='{0:0}'}" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->
            
            <!--#region Weight -->
            <Frame>
                <VerticalStackLayout>

                    <Label 
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Weight (kg)"
                        TextColor="Gray" />
                    <gauge:SfLinearGauge 
                        Margin="0,15,0,0"
                        Maximum="150"
                        Minimum="50">

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="WeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="{Binding BMI.Weight}">

                                <gauge:LinearContentPointer.Content>
                                    <Grid
                                        HeightRequest="25"
                                        WidthRequest="50">

                                        <RoundRectangle 
                                            CornerRadius="5"
                                            Fill="#ff0074e3" />
                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            TextColor="White"
                                            Text="{Binding Source={x:Reference WeightPointer}, 
                                                Path=Value, StringFormat='{0:0}'}" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->
            
            <!--#region Result -->
            <Frame>
                <VerticalStackLayout>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="Title"
                        Text="{Binding BMI.ResultText}" />
                    <gauge:SfRadialGauge
                        Margin="0,-55,0,-55">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis
                                Maximum="50"
                                Minimum="0"
                                ShowAxisLine="False"
                                ShowTicks="False"
                                ShowLabels="False">

                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange
                                        EndValue="16"
                                        EndWidth=".65"
                                        Fill="#282e5a"
                                        StartValue="0"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="17"
                                        EndWidth=".65"
                                        Fill="#616fd9"
                                        StartValue="16"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="18.5"
                                        EndWidth=".65"
                                        Fill="#418b45"
                                        StartValue="17"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="25"
                                        EndWidth=".65"
                                        Fill="#a9df51"
                                        StartValue="18.5"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="30"
                                        EndWidth=".65"
                                        Fill="#f68f30"
                                        StartValue="25"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="35"
                                        EndWidth=".65"
                                        Fill="#d35e5b"
                                        StartValue="30"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="40"
                                        EndWidth=".65"
                                        Fill="#c21913"
                                        StartValue="35"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />
                                    <gauge:RadialRange
                                        EndValue="50"
                                        EndWidth=".65"
                                        Fill="#690b08"
                                        StartValue="40"
                                        StartWidth=".65" 
                                        WidthUnit="Factor" />

                                    <gauge:RadialRange
                                        EndValue="99"
                                        EndWidth=".15"
                                        Fill="#4d9b9b9b"
                                        OffsetUnit="Factor"
                                        RangeOffset=".63"
                                        StartValue="0"
                                        StartWidth=".15"
                                        WidthUnit="Factor" />
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer
                                        x:Name="pointer"
                                        KnobRadius="15" 
                                        KnobSizeUnit="Pixel"
                                        NeedleLength=".6"
                                        NeedleStartWidth="2"
                                        Value="{Binding BMI.Result}" />
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>

    
</ContentPage>